app_name = gin-shop
log_level = debug
excludeAuthPath = "/,/welcome,/loginOut"
[mysql]
host = 127.0.0.1
port = 3306
user = root
password = root
database = gin-shop

[redis]
ip = 106.14.133.61
port = 6379
password = w!gw2me^6oySjz2N%qKW
redisEnable = true

#开启Oss在配置文件中配置，Oss的参数需要在后台管理系统中配置
[oss]
status = 0

[consul]
address = 0.0.0.0:8089
advertise = 127.0.0.1:8089